DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=db_user
DB_PASSWORD=1198ae76a51f1306a4419e6af99337e67ed2fc39e31b4d2b8131c8f2de1d6cc6
PM2_PUBLIC_KEY=[public_key]
PM2_SECRET_KEY=[secret_key]
JWT_KEY=token key generate
DEFAULT_PASSWORD=123456
DEFAULT_IMAGE=default.png
GDAPI=[GOOGLE API HERE]
JUNO_ENDPOINT=https://sandbox.boletobancario.com/authorization-server
JUNO_CLIENT_ID=121231313211
NGROK_AUTH=21KRiQvfWqP1Csu0kNNNsxC00iT_uWsJ2v6LDM6T5HtP8CDx
GITHUB_TOKEN=[GITHUB TOKEN HERE]



